PORT=1024
dbURL=mongodb+srv://nci:bSV7T2WQwCiAzeB1@nci.kwe5owj.mongodb.net/?retryWrites=true&w=majority&appName=nci
secretKey=mern-secket-key
EMAIL_USER=nextcryptopool@gmail.com
EMAIL_PASS=pbinlrdxnbzaacpz